.auctionList {
    grid-template-columns: 1fr 1fr 1fr;
    width: 96%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-column-gap: 28px;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}
.pageWatchlist {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .auctionList {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .auctionList {
        grid-template-columns: 1fr;
    }
}